# TODO
# =====================================================
number=1
filepath=data/grading_ass01.txt
max_points={'1': '60', '2': '20', '3': '20'}
# =====================================================
number=2
filepath=data/grading_ass02.txt
max_points={'1': '26', '2': '20', '3': '40', '4': '14'}
# =====================================================
number=3
filepath=data/grading_ass03.txt
max_points={'1': '8', '2': '70', '3': '12', '4': '10'}
# =====================================================
number=4
filepath=data/grading_ass04.txt
max_points={'1': '60', '2': '40'}
# =====================================================
number=5
filepath=data/grading_ass05.txt
max_points={'1': '10', '2': '50', '3': '40'}
# =====================================================
number=7
filepath=data/grading_ass07.txt
max_points={'1': '100'}
# =====================================================
number=8
filepath=data/grading_ass08.txt
max_points={'1': '52', '2': '48'}
# =====================================================
number=9
filepath=data/grading_ass09.txt
max_points={'1': '20', '2': '30', '3': '50'}
# =====================================================
number=10
filepath=data/grading_ass010.txt
max_points={'1': '50', '2': '50'}
# =====================================================
